@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?exhrc0');
  src:  url('fonts/icomoon.eot?exhrc0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?exhrc0') format('truetype'),
    url('fonts/icomoon.woff?exhrc0') format('woff'),
    url('fonts/icomoon.svg?exhrc0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mic:before {
  content: "\e900";
}
.icon-chat:before {
  content: "\e901";
}
.icon-attach_file:before {
  content: "\e902";
}
.icon-more_vert:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e904";
}
.icon-donut_large:before {
  content: "\e905";
}
.icon-groups:before {
  content: "\e906";
}
